{
  "name": "easy-poll",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/FAC10/easy-poll.git",
  "author": "Matt Lubel <matt_lubel@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "elm-make elm-files/Poll.elm --output='public/poll.js' && elm-make elm-files/Vote.elm --output='public/vote.js'",
    "start": "npm run build && node server/api.js"
  },
  "dependencies": {
    "json-server": "0.9.5"
  }
}
